<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/comment_tv"
          android:drawableLeft="@drawable/ic_rate_review_white_24dp"
          tools:text="4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
</TextView>